# MergeQueryObject

./: README.md  build.cake
src/: MergeQueryObject.sln
src/IntegrationTests/: IntegrationTests.csproj  packages.config
src/IntegrationTests/Data/: SampleCompositeKeyDto.cs  SampleCompositeKeyWithKeyWordsDto.cs  SampleSurrogateKeyDifferentNamePrimaryKeyDto.cs  SampleSurrogateKeyDto.cs  TestingDataGateway.cs  TestingDataService.cs  TestingDatabaseService.cs
src/IntegrationTests/ExpressionTo/: ExpressionToSqlTests.cs
src/IntegrationTests/MergeQuery/: ExpressionToSqlTests.cs  MergeQueryObjectTestHelper.cs  MergeQueryObjectTests.cs  MergeQueryObjectTestsForCombinedActions.cs  MergeQueryObjectTestsForCustomConnection.cs  MergeQueryObjectTestsForCustomExceptionHandling.cs  MergeQueryObjectTestsForDeletes.cs  MergeQueryObjectTestsForInsertOnly.cs  MergeQueryObjectTestsForLogging.cs  MergeQueryObjectTestsForPrimaryKey.cs  MergeQueryObjectTestsForRemappingBehavior.cs  MergeQueryObjectTestsForRequestOptions.cs  MergeQueryObjectTestsForSourceTableTypes.cs  MergeQueryObjectTestsForTargetDataSetFilters.cs  MergeQueryObjectTestsForUpdates.cs
src/Utility/: AutoFacRegistration.cs  Utility.csproj  packages.config
src/Utility/BulkLoaderUtility/: BulkLoader.cs
src/Utility/ExpressionUtilities/: ExpressionToSql.cs
src/Utility/Properties/: AssemblyInfo.cs
src/Utility/QueryObject/: QueryObjectFactory.cs
src/ivaldez.SqlMergeQueryObject/: ExpressionToSql.cs  IMergeQueryObject.cs  MergeQueryObject.cs  MergeRequest.cs  SqlExtensions.cs  ivaldez.Sql.SqlMergeQueryObject.csproj
(+6 files in other folders)
